# NDL-Commerce

./: .gitignore  README.md  SECURITY.md  exemplo.env  exemploFlywayConfig.conf  jwt_spring_security_setup.md  pom.xml
.github/workflows/: build-and-test.yml  ci.yml
.run/: run NDL Commerce.run.xml
src/main/java/com/ndlcommerce/: NdlCommerceApplication.java
src/main/java/com/ndlcommerce/adapters/persistence/: JpaUser.java  JpaUserRepository.java  UserDataMapper.java
src/main/java/com/ndlcommerce/adapters/persistence/customer/: CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomerDataMapper.java  CustomerResponseFormatter.java  JpaCustomer.java  JpaCustomerRepository.java  JpaCustomerRepositoryImpl.java
src/main/java/com/ndlcommerce/adapters/persistence/emailValidaton/: EmailValidationDataMapper.java  JpaEmailRepository.java  JpaEmailValidation.java
src/main/java/com/ndlcommerce/adapters/persistence/product/: JpaProduct.java  JpaProductRepository.java  ProductDataMapper.java  ProductResponseFormatter.java
src/main/java/com/ndlcommerce/adapters/persistence/user/: JpaUser.java  JpaUserRepository.java  UserDataMapper.java  UserResponseFormatter.java
src/main/java/com/ndlcommerce/adapters/presenter/: CustomerResponseFormatter.java  ProductResponseFormatter.java  UserResponseFormatter.java
src/main/java/com/ndlcommerce/adapters/web/: AuthenticationController.java  CustomerController.java  CustomerRegisterController.java  ProductController.java  UserController.java  UserRegisterController.java
src/main/java/com/ndlcommerce/adapters/web/dto/: AuthenticationDTO.java  ErrorFieldDTO.java  ErrorResponseDTO.java  LoginResponseDTO.java
src/main/java/com/ndlcommerce/config/: AuthorizationService.java  EmailService.java  OpenApiConfiguration.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/ndlcommerce/config/exception/: GlobalExceptionHandler.java
src/main/java/com/ndlcommerce/entity/: UserType.java
src/main/java/com/ndlcommerce/entity/enums/: UserType.java
src/main/java/com/ndlcommerce/entity/factory/: CommonCustomerFactoryImp.java  CommonProductFactoryImp.java  CommonUserFactory.java  CommonUserFactoryImp.java  CustomerFactory.java  ProductFactory.java  UserFactory.java
src/main/java/com/ndlcommerce/entity/factory/implementation/: CommonCategoryFactoryImp.java  CommonCustomerFactoryImp.java  CommonProductFactoryImp.java  CommonUserFactoryImp.java
src/main/java/com/ndlcommerce/entity/factory/interfaces/: CategoryFactory.java  CustomerFactory.java  ProductFactory.java  UserFactory.java
src/main/java/com/ndlcommerce/entity/model/: CommonCustomer.java  CommonProduct.java  CommonUser.java  Customer.java  Product.java  User.java
src/main/java/com/ndlcommerce/entity/model/implementation/: CommonCategory.java  CommonCustomer.java  CommonProduct.java  CommonUser.java
src/main/java/com/ndlcommerce/entity/model/interfaces/: Category.java  Customer.java  Product.java  User.java
src/main/java/com/ndlcommerce/exception/: BusinessException.java  EmailSendException.java  EntityAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidFieldException.java
src/main/java/com/ndlcommerce/useCase/: CustomerRegisterInteractor.java  ProductRegisterInteractor.java  UserInputBoundary.java  UserPresenter.java  UserRegisterDsGateway.java  UserRegisterInteractor.java
src/main/java/com/ndlcommerce/useCase/exception/: BusinessException.java  EntityAlreadyExistsException.java  InvalidFieldException.java  UserAlreadyExistsException.java
src/main/java/com/ndlcommerce/useCase/interfaces/: UserInputBoundary.java  UserPresenter.java  UserRegisterDsGateway.java
src/main/java/com/ndlcommerce/useCase/interfaces/customer/: CustomerInputBoundary.java  CustomerPresenter.java  CustomerRegisterDsGateway.java
src/main/java/com/ndlcommerce/useCase/interfaces/emailValidation/: EmailValidationDsGateway.java
src/main/java/com/ndlcommerce/useCase/interfaces/product/: ProductInputBoundary.java  ProductPresenter.java  ProductRegisterDsGateway.java
src/main/java/com/ndlcommerce/useCase/interfaces/user/: UserInputBoundary.java  UserPresenter.java  UserRegisterDsGateway.java
src/main/java/com/ndlcommerce/useCase/request/: UserDbRequestDTO.java  UserDsRequestModel.java  UserFilterDTO.java  UserPagedResponseDTO.java  UserRequestDTO.java  UserRequestModel.java  UserResponseDTO.java  UserResponseModel.java
src/main/java/com/ndlcommerce/useCase/request/customer/: CustomerDbRequestDTO.java  CustomerFilterDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/ndlcommerce/useCase/request/product/: ProductDbRequestDTO.java  ProductFilterDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/ndlcommerce/useCase/request/user/: UpdateUserDTO.java  UserDbRequestDTO.java  UserFilterDTO.java  UserPagedResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Add_security_flags_to_app_user.sql  V3__DDL_fix_user_login_column.sql  V4__DDL_update_product.sql  V5__DDL_create_brand_and_category_table.sql  V6__DML_insert_first_user.sql  V7__DDL_add_email_status_column.sql  V8__create_email_validation.sql  V9__DML_set_is_email_validated_to_true_for_admin.sql
src/test/java/com/ndlcommerce/: NdlCommerceApplicationTests.java  TestConfig.java
src/test/java/com/ndlcommerce/adapters/: UserResponseFormatterTest.java
src/test/java/com/ndlcommerce/entity/model/: CommonProductTest.java  CommonUserTest.java
src/test/java/com/ndlcommerce/useCase/: UserRegisterInteractorTests.java
src/test/resources/: application-test.yml
